<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Myscroll Reveal</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome.min.css">

</head>

<body>

    <nav class="navbar navbar-dark bg-dark navbar-expand-lg navbar-expand-md  nav-color fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">MYSCROLLREVEAL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tgl">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse nav-text" id="tgl">
                <ul class="navbar-nav ml-auto" id="tgl">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">works</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <section id="showcase">

            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="s-left img-responsive mx-2">
                        <img src="img/image1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="s-right">
                        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, eum.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis at ullam quas beatae et hic, ipsa
                            reiciendis similique a velit minima expedita, nulla dolorum nam.</p>
                    </div>
                    <hr>
                    <button class="btn btn-primary btn-lg sbtn">Read More</button>
                </div>
            </div>
    </div>
    </section>
    <div class="container">
        <section id="testomonial">

            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque error facere iste quaerat aperiam
                nihil iure minus, corporis, quam nobis laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Omnis, accusamus?</p>
            <p class="customer text-center">RS-SANI AHMED</p>

    </div>
    </section>
    <div class="container">
        <section id="infoe">

            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <img class="mmm img-responsive" src="img/image2.png" alt="">

                </div>
                <div class="col-sm-6 col-md-6">
                    <h1 class="right">Get Know MY client ratting</h1>
                    <p class="ddd">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi iste doloremque voluptates maxime,
                        aspernatur nemo praesentium suscipit deserunt sapiente ad. Lorem ipsum dolor sit amet.</p>
                    <div class="text-center">
                        <button class="btn btn-dark text-center hhh my-2">HIRE ME!</button>

                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <section id="info">
                <div class="row">
                    <div class="col-sm-6 in-1">
                        <h1>You Can Also Touch</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nesciunt, repellat aliquam unde perferendis
                            molestias ullam ratione amet qui eos numquam mollitia enim, deserunt labore?</p>
                    </div>
                    <div class="col-sm-6 in-2">
                        <h1>You Can Also Touch</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nesciunt, repellat aliquam unde perferendis
                            molestias ullam ratione amet qui eos numquam mollitia enim, deserunt labore?</p>
                    </div>
                </div>
        </div>
        </section>
        <div class="container">
            <footer class="footer text-center">

                <p>Copyright &copy;RS-foundation</p>
        </div>

        </footer>



        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        <script src="bootstrap.bundle.js"></script>
        <script src="\node_modules\scrollreveal\dist/scrollreveal.min.js"></script>
        <script src="scroll.js"></script>
        <script src="bootstrap.js"></script>
</body>

</html>